<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Language" content="en">

    <meta name="author" content="Naveen Naidu">
    <meta name="description" content="Hello There people :)
Welcome to my tiny weeny little space on web. I am Naveen. An undergraduate student from India. I study Computer Science. I do stuffs with computers and sometimes write about it here. And when the philosopher in me kicks in, I pen down my abstract thoughts on various subjects in the world that confuses me. I also like to write about various life lessons that I learn and sometimes use this place to brag about myself :P Cough!">
    <meta name="keywords" content="blog,developer,personal">

    
      <script src="https://twemoji.maxcdn.com/v/latest/twemoji.min.js" crossorigin="anonymous"></script>
    

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Hello There"/>
<meta name="twitter:description" content="Hello There people :)
Welcome to my tiny weeny little space on web. I am Naveen. An undergraduate student from India. I study Computer Science. I do stuffs with computers and sometimes write about it here. And when the philosopher in me kicks in, I pen down my abstract thoughts on various subjects in the world that confuses me. I also like to write about various life lessons that I learn and sometimes use this place to brag about myself :P Cough!"/>

    <meta property="og:title" content="Hello There" />
<meta property="og:description" content="Hello There people :)
Welcome to my tiny weeny little space on web. I am Naveen. An undergraduate student from India. I study Computer Science. I do stuffs with computers and sometimes write about it here. And when the philosopher in me kicks in, I pen down my abstract thoughts on various subjects in the world that confuses me. I also like to write about various life lessons that I learn and sometimes use this place to brag about myself :P Cough!" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://naveenaidu.github.io/posts/hello-there/" />
<meta property="article:published_time" content="2019-04-20T16:30:06+05:30" />
<meta property="article:modified_time" content="2019-04-20T16:30:06+05:30" />


    
      <base href="https://naveenaidu.github.io/posts/hello-there/">
    
    <title>
  Hello There · Naveenaidu
</title>

    
      <link rel="canonical" href="https://naveenaidu.github.io/posts/hello-there/">
    

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css" integrity="sha384-Bfad6CLCknfcloXFOyFnlgtENryhrpZCe29RTifKEixXQZ38WheV+i/6YWSzkz3V" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="https://naveenaidu.github.io/css/coder.min.3219ef62ae52679b7a9c19043171c3cd9f523628c2a65f3ef247ee18836bc90b.css" integrity="sha256-MhnvYq5SZ5t6nBkEMXHDzZ9SNijCpl8&#43;8kfuGINryQs=" crossorigin="anonymous" media="screen" />
    

    

    

    

    

    <link rel="icon" type="image/png" href="https://naveenaidu.github.io/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://naveenaidu.github.io/images/favicon-16x16.png" sizes="16x16">

    <meta name="generator" content="Hugo 0.68.3" />
  </head>

  
  
  <body class="colorscheme-light"
        onload=" twemoji.parse(document.body); "
  >
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="https://naveenaidu.github.io/">
      Naveenaidu
    </a>
    
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="fas fa-bars"></i></label>
    <ul class="navigation-list">
      
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://naveenaidu.github.io/about/">About</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://naveenaidu.github.io/posts/">Blog</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://naveenaidu.github.io/projects/">Projects</a>
          </li>
        
      
      
    </ul>
    
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">Hello There</h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fas fa-calendar"></i>
              <time datetime='2019-04-20T16:30:06&#43;05:30'>
                April 20, 2019
              </time>
            </span>
            <span class="reading-time">
              <i class="fas fa-clock"></i>
              4-minute read
            </span>
          </div>
          <div class="categories">
  <i class="fas fa-folder"></i>
    <a href="https://naveenaidu.github.io/categories/misc/">misc</a></div>

          
        </div>
      </header>

      <div>
        
        <p>Hello There people :)</p>
<p>Welcome to my tiny weeny little space on web. I am Naveen. An undergraduate
student from India. I study Computer Science. I do stuffs with computers and
sometimes write about it here. And when the philosopher in me kicks in, I pen
down my abstract thoughts on various subjects in the world that confuses me. I
also like to write about various life lessons that I learn and sometimes use
this place to brag about myself :P <em>Cough! Cough! If you noticed, I just copy
pasted the description of homepage here :P Engineers are lazy ^^</em></p>
<p><strong>NOTE: I TEND TO WRITE VERY LONG POSTS - YOU HAVE BEEN WARNED</strong></p>
<p>You wouldn&rsquo;t believe me but I have been trying to set up the blog post since
past <strong>4 months</strong>.</p>
<!-- raw HTML omitted -->
<p>Yeah! You read it right. Fucking 4 months. And I finally set up my blog last
month. <em>Why? Why? Did i take so long to set up one simple blog Not like it&rsquo;s
great or anything.</em> Well, my dear friend. It&rsquo;s not my fault (It never is :P),
Blame the choices. And my high expectations. I tend to do this often.</p>
<p>After reading so many interesting blogs and being mesmerised by their shiny
design I wanted to make a blog similar to them. So I set out on the journey to
create a mind boggling fantastic blog - Something completely out of ordinary.</p>
<!-- raw HTML omitted -->
<p>I didn&rsquo;t know where to start. No way on Thano&rsquo;s Earth would I ever resort to
building the website by myself (<em>Insider Fact: I HATE web developement - Never
made sense to me</em>). So I choose the easy way out - <code>Jekyll + Github Pages</code>.
Atleast I thought it was going to be easy, I always underestimate things.
It was PAIN in the ASS. I realised that I really really suck at anything
related to web .And here, I dreamt that one day - I&rsquo;ll get the entire internet
down - There goes my plan down the drain <em>atleast for now</em>.</p>
<p>So yeah! I finally succeded at setting up the Github Page and understanding the
basics of Jekyll. But I still had no themes on it. It was just a normal
<code>Hello World!</code> text. Now Now - comes the actual and real cause of the delay.
<strong>CHOICES</strong> - There were so many interesting choices. Each and every choice
was in someway better than the rest. But nothing really clicked my heart.
Mind You! I set my expectations to a very very high bar. I must also inform you
that I actually tried out 5 jekyll themes before this one xD.
<em>Woah! man</em>. Still, Still - I did not like any of those. I was worrying about
the scalability about the blog.</p>
<!-- raw HTML omitted -->
<p><em>Don&rsquo;t Laugh!</em> Every person has the right to dream :P</p>
<p>Back to the story, I was pissed off after a week. Like really really pissed out,
any more theme change and I would literally have a mental breakdown <em>Don&rsquo;t
be so overdramatic dude</em>. Yeah Yeah OKay Fine!. Anyway - I finally decided that
it can&rsquo;t go on this way. Either I need to get my expectations down and become
realistic or I can say Sayonara to my Blog. I did the former. I set down my
expectation, choose a minimalistic theme and here I am blogging.</p>
<p>Hurrah! After 4 months - I had my own webpage and a blog.</p>
<p>Once lesson that I understood from this ordeal is:
<code>JUST DO IT</code>, I realised that we spend most of out time in thinking about the
outcomes and the ways that we want to achieve things, and in this whole process
the implementation get&rsquo;s lost either because we find it very difficult or we
loose our interest.</p>
<p>TL;DR - Don&rsquo;t overthink, If you plan to do something - just put on your shoes
and do it.</p>
<hr>
<p>Now, that the story of my setting up of the blog is over. I would just like to
tell you, the reader(<em>I&rsquo;m pretty sure the only person/thing who would read it would
be the bots scrawling over the internet xD</em>) that I would be using this place
to put in all my un organized thoughts. So do not expect any posts to be of
great quality.  I generally do this in my diary but now that i spend most of the
time on my laptop - It&rsquo;s easier this way.</p>
<p>Writing down my abstract ideas have always helped me come to a conclusion. So
that is what I&rsquo;m gonna do here. That being said, I do write some nice stuff.
If you are up for the challenge to read through my abstract ideas and see how
they become clear in the idea, I would be more than happy to welcome you
on-board.</p>
<p>That&rsquo;s it for now - Maybe someother day - I&rsquo;ll let in more about myself.</p>

      </div>


      <footer>
        


        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "Naveen" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        
        
      </footer>
    </article>

    
  </section>

      </div>

      
  <footer class="footer">
    <section class="container">
      
        <p>Hiyo Homospaien o/</p>
      
      
      
        
        Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
      
      
        
      
    </section>
  </footer>

    </main>

    

    

    <script>
(function(f, a, t, h, o, m){
	a[h]=a[h]||function(){
		(a[h].q=a[h].q||[]).push(arguments)
	};
	o=f.createElement('script'),
	m=f.getElementsByTagName('script')[0];
	o.async=1; o.src=t; o.id='fathom-script';
	m.parentNode.insertBefore(o,m)
})(document, window, '//analytics.example.com/tracker.js', 'fathom');
fathom('set', 'siteId', 'ABCDE');
fathom('trackPageview');
</script>


  </body>

</html>
