<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Language" content="en">

    <meta name="author" content="Naveen Naidu">
    <meta name="description" content="Yaaay! I was accepted as the Google Summer of code student at coala. I have been waiting for this day for a long long time now (Almost a year).This can be counted as one of my first big achievement so far :)
The project I got accepted is Handling Nested Language. This project is about extending the functionality of coala to give it the support to run it&rsquo;s analysis on files that contains nested languages (Multiple languages in one file ).">
    <meta name="keywords" content="blog,developer,personal">

    
      <script src="https://twemoji.maxcdn.com/v/latest/twemoji.min.js" crossorigin="anonymous"></script>
    

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="GSOC: Accepted Yaay!"/>
<meta name="twitter:description" content="Yaaay! I was accepted as the Google Summer of code student at coala. I have been waiting for this day for a long long time now (Almost a year).This can be counted as one of my first big achievement so far :)
The project I got accepted is Handling Nested Language. This project is about extending the functionality of coala to give it the support to run it&rsquo;s analysis on files that contains nested languages (Multiple languages in one file )."/>

    <meta property="og:title" content="GSOC: Accepted Yaay!" />
<meta property="og:description" content="Yaaay! I was accepted as the Google Summer of code student at coala. I have been waiting for this day for a long long time now (Almost a year).This can be counted as one of my first big achievement so far :)
The project I got accepted is Handling Nested Language. This project is about extending the functionality of coala to give it the support to run it&rsquo;s analysis on files that contains nested languages (Multiple languages in one file )." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://naveenaidu.github.io/posts/gsoc-accepted/" />
<meta property="article:published_time" content="2019-05-16T16:30:06+05:30" />
<meta property="article:modified_time" content="2019-05-16T16:30:06+05:30" />


    
      <base href="https://naveenaidu.github.io/posts/gsoc-accepted/">
    
    <title>
  GSOC: Accepted Yaay! · Naveenaidu
</title>

    
      <link rel="canonical" href="https://naveenaidu.github.io/posts/gsoc-accepted/">
    

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css" integrity="sha384-Bfad6CLCknfcloXFOyFnlgtENryhrpZCe29RTifKEixXQZ38WheV+i/6YWSzkz3V" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="https://naveenaidu.github.io/css/coder.min.3219ef62ae52679b7a9c19043171c3cd9f523628c2a65f3ef247ee18836bc90b.css" integrity="sha256-MhnvYq5SZ5t6nBkEMXHDzZ9SNijCpl8&#43;8kfuGINryQs=" crossorigin="anonymous" media="screen" />
    

    

    

    

    

    <link rel="icon" type="image/png" href="https://naveenaidu.github.io/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://naveenaidu.github.io/images/favicon-16x16.png" sizes="16x16">

    <meta name="generator" content="Hugo 0.68.3" />
  </head>

  
  
  <body class="colorscheme-light"
        onload=" twemoji.parse(document.body); "
  >
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="https://naveenaidu.github.io/">
      Naveenaidu
    </a>
    
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="fas fa-bars"></i></label>
    <ul class="navigation-list">
      
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://naveenaidu.github.io/about/">About</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://naveenaidu.github.io/posts/">Blog</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://naveenaidu.github.io/projects/">Projects</a>
          </li>
        
      
      
    </ul>
    
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">GSOC: Accepted Yaay!</h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fas fa-calendar"></i>
              <time datetime='2019-05-16T16:30:06&#43;05:30'>
                May 16, 2019
              </time>
            </span>
            <span class="reading-time">
              <i class="fas fa-clock"></i>
              6-minute read
            </span>
          </div>
          <div class="categories">
  <i class="fas fa-folder"></i>
    <a href="https://naveenaidu.github.io/categories/gsoc-2019/">gsoc-2019</a></div>

          
        </div>
      </header>

      <div>
        
        <p><img src="https://naveenaidu.github.io/images/2-new-chapter/gsoc-acceptance.png" alt="GSoC Acceptance"></p>
<p>Yaaay! I was accepted as the Google Summer of code student at coala. I have been
waiting for this day for a long long time now (<em>Almost a year</em>).This can be
counted as one of my first big achievement so far :)</p>
<p><img src="https://naveenaidu.github.io/images/3-gsoc-accepted-yaay/gsoc-project-webpage.png" alt="GSoC Acceptance"></p>
<p>The project I got accepted is <code>Handling Nested Language</code>. This project is about
extending the functionality of coala to give it the support to run it&rsquo;s
analysis on files that contains nested languages (<em>Multiple languages in one file</em>
). I&rsquo;ll be implementing the architecture that will lay down the foundation for
any future work. It kind of feels nice to say, that this very project has been
rejected thrice in the last three years, because no one was able to provide a
proper way of acheiving it. <em>Hey Naveen, Stop Bragging :P</em></p>
<h3 id="my-journey">My Journey</h3>
<p>I won&rsquo;t be going in detail about GSoC etc. There are many online resources out there.
I&rsquo;ll be talking more about my journey to this phase. If I recall correctly,
it all started one year ago. It was in the month of January that I got to know
about the <strong>term</strong> Google Summer of Code via Quora(<em>Back in the day, quora
used to have nice articles</em>). I had no idea back then about,
what it actually was. I thought, that it was some internship
oppurtunity at Google. Oh! Boy, How wrong was I.</p>
<p>I am inquisitive by nature :see_no_evil:, I popped up my browser and started
googling about GSoC. I must admit at first shot, everything went above my head.
The only thing that stuck with me was that the stipend was 2400$ approx 1.64 Lakhs
in Indian Rupee. I was like:</p>
<!-- raw HTML omitted -->
<p>Well, everyone needs some motivation to actually carry out the task. So my
motivation back then was <em>money</em>. I don&rsquo;t feel ashamed to admit it though.</p>
<p>So with the renewed motivation, I set out again to actually understand what it was.
I watched through various Youtube Videos and read through a lot of blogs and afer
2 days, I was able to comprehend all of it. I now understood, everything about
GSoC. And I decided that I&rsquo;ll give it a shot.</p>
<p>Mind you, back then I had zero to minus one level of experience in software
development. <em>Not that I&rsquo;m better now, I&rsquo;m still a shit hole - Maybe a better
shit hole xD</em>. Money was a serious motivation to me back then. And I made a pact
with myself that I will give GSoC my best efforts.</p>
<p>All of this was during the mid January. In the next one week, I spent my entire
time learning git, github and setting up ubuntu on my laptop. Reviving those days,
I remember how lost I was. Git was something entirely new to me and It took me a
very very long time to get my head around it.</p>
<p>Anyway, by the last week of January - I had a basic idea of git and the workflow
of Github. The clock was ticking and it was time for me to choose my organisation.</p>
<p>And there I go to the organization&rsquo;s list and find that there were around 150+
orgs. I was SHOCKED!!!. All of the information on the pages were really
overwhelming.</p>
<p>I randomly started selecting organisations, and trying them out. But most of the
organisations I choose were either very matured or the communications were cold.
I did not even know how to use a IRC back then and setting it up was another
nightmare. I dreaded Mailing Lists - I still do :P. And the conversations that
happened in the chat rooms of these organisations just went all over my head.
I wasn&rsquo;t able to soak in anything. I came across new terms every 10 minutes.</p>
<p>I started loosing interest. But I did not want to give up. I never was the one to
give up. I had one last scan on the Project Page, with a resolve of sticking with
the organisation and overcoming it&rsquo;s hurdles. This time I chose a non conventional
method. I started selecting the organisations by their logos xD</p>
<p>And amidts this pointeless quest of mine, I found my treasure. The cute coala bear.
The logo was really cute. I decided to check it out. The information about the
organisation wasn&rsquo;t very interesting to me back then :sweat_smile:, but I
anyway decided to lurk on their gitter channel.</p>
<p>So, there I go, type in <code>Hello World</code> as mentioned in the Newcomer docs. And
immediately I get treated by the corobo ( the chat bot for coala) with all
the information. And it was then that I finally fell in love with that organisation.</p>
<p>And the rest is history (<em>I&rsquo;ll explain about what happened after that in some other
post later</em>).</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">TL;DR - I started contributing to coala. The community is just awesome. 
Could not get in that year. Stuck around. Contributed more. Got bashed. 
Primary Motivation changes from Money to Fun. Got appreciated. 
Got invited  to become a Google Code In Mentor. Got bashed again. 
Had fun helping students fix their bug. Started working on my proposal. 
The community was dead for  some time. Maintainer  were busy with 
their work.  Spent loads of time on preparing the proposals. Made 
the draft. Submitted. Got accepted :)
</code></pre></div><p>There&rsquo;s a lot more spice to it. I&rsquo;ll talk about it in a later post :)</p>
<h3 id="whats-next">What&rsquo;s next?</h3>
<p>The current month is allocated for Community Bonding Period, where I meet my
mentors, get acquainted with them, prepare a proper understanding of my project
and refine the timelines.</p>
<p>The next month will be a challenge to me as I would be having my College finals
starting from June 13 to July 3rd. It&rsquo;s going to be tough! but I love it this way
:)</p>
<h3 id="thanks-people">Thanks! people!</h3>
<p>This blog post was intended to thank everyone involved. Special thanks goes to
Mischa Kruger, without him - I would never have been able to make a proposal.
He helped me clear all my doubts and helped me lay the first basic foundation
of the project. I will always be indebted to him.</p>
<p>I would also thank Dong he naa, Virresh and Saurav - without their valuable inputs
, My proposal would have been filled with lot&rsquo;s of loopholes.</p>
<p>I also would like to thank My Parents, My Brother and My Roomates - Naren(<em>Soon to be my Ex-Roomate</em>) and Amit,
for being there when I needed them and for all their support :)</p>
<!-- raw HTML omitted -->

      </div>


      <footer>
        


        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "Naveen" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        
        
      </footer>
    </article>

    
  </section>

      </div>

      
  <footer class="footer">
    <section class="container">
      
        <p>Hiyo Homospaien o/</p>
      
      
      
        
        Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
      
      
        
      
    </section>
  </footer>

    </main>

    

    

    <script>
(function(f, a, t, h, o, m){
	a[h]=a[h]||function(){
		(a[h].q=a[h].q||[]).push(arguments)
	};
	o=f.createElement('script'),
	m=f.getElementsByTagName('script')[0];
	o.async=1; o.src=t; o.id='fathom-script';
	m.parentNode.insertBefore(o,m)
})(document, window, '//analytics.example.com/tracker.js', 'fathom');
fathom('set', 'siteId', 'ABCDE');
fathom('trackPageview');
</script>


  </body>

</html>
