<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Language" content="en">

    <meta name="author" content="Naveen Naidu">
    <meta name="description" content="Dear Reader,
Here we are again. Just after I thought that I had everything sorted out in the last blog. It seems nothing is. But this blog isn&rsquo;t about cribbing. Bcoz if i start cribbing - The cycle will continue and I&rsquo;ll never move forward. This blog is about me finding a way or atleast trying to find a way out of this mist.
One thing I know for sure, is that I cannot sit quietly doing nothing.">
    <meta name="keywords" content="blog,developer,personal">

    
      <script src="https://twemoji.maxcdn.com/v/latest/twemoji.min.js" crossorigin="anonymous"></script>
    

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Journal: Me and my confused self :/"/>
<meta name="twitter:description" content="Dear Reader,
Here we are again. Just after I thought that I had everything sorted out in the last blog. It seems nothing is. But this blog isn&rsquo;t about cribbing. Bcoz if i start cribbing - The cycle will continue and I&rsquo;ll never move forward. This blog is about me finding a way or atleast trying to find a way out of this mist.
One thing I know for sure, is that I cannot sit quietly doing nothing."/>

    <meta property="og:title" content="Journal: Me and my confused self :/" />
<meta property="og:description" content="Dear Reader,
Here we are again. Just after I thought that I had everything sorted out in the last blog. It seems nothing is. But this blog isn&rsquo;t about cribbing. Bcoz if i start cribbing - The cycle will continue and I&rsquo;ll never move forward. This blog is about me finding a way or atleast trying to find a way out of this mist.
One thing I know for sure, is that I cannot sit quietly doing nothing." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://www.example.com/posts/journal-me-and-my-confused-self/" />
<meta property="article:published_time" content="2019-09-18T16:30:06+05:30" />
<meta property="article:modified_time" content="2019-09-18T16:30:06+05:30" />


    
      <base href="http://www.example.com/posts/journal-me-and-my-confused-self/">
    
    <title>
  Journal: Me and my confused self :/ · Naveenaidu
</title>

    
      <link rel="canonical" href="http://www.example.com/posts/journal-me-and-my-confused-self/">
    

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css" integrity="sha384-Bfad6CLCknfcloXFOyFnlgtENryhrpZCe29RTifKEixXQZ38WheV+i/6YWSzkz3V" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="http://www.example.com/css/coder.min.3219ef62ae52679b7a9c19043171c3cd9f523628c2a65f3ef247ee18836bc90b.css" integrity="sha256-MhnvYq5SZ5t6nBkEMXHDzZ9SNijCpl8&#43;8kfuGINryQs=" crossorigin="anonymous" media="screen" />
    

    

    

    

    

    <link rel="icon" type="image/png" href="http://www.example.com/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="http://www.example.com/images/favicon-16x16.png" sizes="16x16">

    <meta name="generator" content="Hugo 0.68.3" />
  </head>

  
  
  <body class="colorscheme-light"
        onload=" twemoji.parse(document.body); "
  >
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="http://www.example.com/">
      Naveenaidu
    </a>
    
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="fas fa-bars"></i></label>
    <ul class="navigation-list">
      
        
          <li class="navigation-item">
            <a class="navigation-link" href="http://www.example.com/about/">About</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="http://www.example.com/posts/">Blog</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="http://www.example.com/projects/">Projects</a>
          </li>
        
      
      
    </ul>
    
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">Journal: Me and my confused self :/</h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fas fa-calendar"></i>
              <time datetime='2019-09-18T16:30:06&#43;05:30'>
                September 18, 2019
              </time>
            </span>
            <span class="reading-time">
              <i class="fas fa-clock"></i>
              5-minute read
            </span>
          </div>
          <div class="categories">
  <i class="fas fa-folder"></i>
    <a href="http://www.example.com/categories/journal/">journal</a></div>

          
        </div>
      </header>

      <div>
        
        <p>Dear Reader,</p>
<p>Here we are again. Just after I thought that I had everything sorted out in the last blog. It seems nothing is. But this blog isn&rsquo;t about cribbing. Bcoz if i start cribbing - The cycle will continue and I&rsquo;ll never move forward. This blog is about me finding a way or atleast trying to find a way out of this mist.</p>
<p>One thing I know for sure, is that I cannot sit quietly doing nothing. I kinda call myself an addict. Addict of computer. If I don&rsquo;t do something useful then this guilt starts filling me up. Up until today morning - I realized that I have been entertaining my guilt and all my confused emotions without me actually getting up and fighting. This stops now.</p>
<p>There were many times in the past 15 days (Pheww!! Didn&rsquo;t realise that it&rsquo;s been 2 weeks since i did anything productive and kept sitting in the labyrith cursing myself.) I hoped to reach out and ask for help from my friends and people around me and break down infront of them. Mind you! I&rsquo;m not scared of breaking down infront of anyone &ndash; Fuck it!! Who am I kidding - Yes! I do have problem with sharing my problem with anyone. Anyway that&rsquo;s not the point.
The reason I stopped/stepped back from the decision of asking the people around me for help is - I&rsquo;ll only get more confused with their opinions and views. One thing I realised in the end is - Whatever the situation is - Irrespective of views and opinions of others - I have always ended up relying on my inner voice. And at times - The reason I talked to people about it is that was just to reaffirm myself that my thinking was right.</p>
<p>So anyway &ndash; I decided that I&rsquo;ll deal with this on my own. Why unload myself onto others.</p>
<p>So here it goes&ndash;</p>
<p>Hey Naveen, It&rsquo;s true that you are in a messed up state right now. True that you are confused. Filled with loads and loads of emotions and the silent conversations that you had with yourself. Loads of physical realitites you explored with each imaginary decision you took. All of this needs to stop right here - Right now.</p>
<p>It&rsquo;s true you feel the void that you are a waste Computer Science Student knowing nothing and maybe just pretending that you know everything. But all you feel is a mushball void. It&rsquo;s like a set of void pointers pointing each other and finding the void of infinity (That doesn&rsquo;t make any sense :shrug:)
But the feeling isn&rsquo;t going to be vanished/reduced if you keep feeling it.</p>
<p>It&rsquo;ll only start reducing if you do something.</p>
<p>And also, since you want to do many things this year. Since you want to try out various different fields - The only way that this is possible is if you maintain a proper timetable and set your goals everyday.</p>
<p>Also, there are few points that you need to remember from your previous attempts of what might not work.</p>
<p>Setting a time based everyday work won&rsquo;t work. You need to have clear idea of what is it that you want to do everyday. And you need not plan in beforehand everyweek. Just do it everymorning or everynight.</p>
<p>What I say is:</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">Write down the tasks you want to do everymorning - Or if you are working and
the day comes to an end and you feel that this task needs to be carried to
next day just note it down. Then during your class hours you can plan and set
your timetable accordingly.
</code></pre></div><p>So Let&rsquo;s see what are the things that I want to focus on:</p>
<ol>
<li>Final Year project</li>
<li>Complete the suspended ML course</li>
<li>Start Competitive Coding and get a hold on my subjects</li>
<li>Explore my interest in teh field of System Level</li>
<li>Do some DYI stuff - The repo that I bookmarked on github</li>
<li>Join another NGO to help kids learn for free.</li>
</ol>
<p>I&rsquo;m also taking on an experiment of not watching a movie for the entirety of one month - i.e until I leave for France. And replace this time with me readind Books - as I have come to believe that there is so much wisdom in it - that is incomprehensible.</p>
<p>I&rsquo;ve also taken a decision to write a summary of my day - everyday on this website. For now - until i make a new tab in my website. I&rsquo;ll be opening a blog soon with the title - <code>Journal - Every day details</code> which will contain the details of my daily events. This I&rsquo;m doing in an effort to keep track of all events that happen in a day and also as a documentation to reflect my day and see how I could have made it better.</p>
<p>Also a point to be made is that - above are the set of things which I wish to do before I end this semester. Also, there would be times when new things pop up - So the schedule will be adjusted according to it.</p>
<p>It&rsquo;s a little scary Naveen. All the above things are the things that I have never tried on before. It&rsquo;s a little far tooo far from my comfort zone - But it is important for me. If I don&rsquo;t do it - No one will.</p>
<p>Now, I&rsquo;ll go to class and decide how I&rsquo;ll carry out this plan. Sayonara for now :)</p>

      </div>


      <footer>
        


        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "Naveen" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        
        
      </footer>
    </article>

    
  </section>

      </div>

      
  <footer class="footer">
    <section class="container">
      
        <p>Hiyo Homospaien o/</p>
      
      
      
        
        Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
      
      
        
      
    </section>
  </footer>

    </main>

    

    

    <script>
(function(f, a, t, h, o, m){
	a[h]=a[h]||function(){
		(a[h].q=a[h].q||[]).push(arguments)
	};
	o=f.createElement('script'),
	m=f.getElementsByTagName('script')[0];
	o.async=1; o.src=t; o.id='fathom-script';
	m.parentNode.insertBefore(o,m)
})(document, window, '//analytics.example.com/tracker.js', 'fathom');
fathom('set', 'siteId', 'ABCDE');
fathom('trackPageview');
</script>


  </body>

</html>
